<?php
return [
    'currency'=>'INR',    
    'search_placeholder'=>'Search by Part Name, Part Number, Vehicle or Brand',    
    "Contact Us"=>"Contact Us",
    "24 x 7 Support"=>"24 x 7 Support",
    "Email Support"=>"Email Support",
    "Chat with us"=>"Chat with us",
    "Customer supoort"=>"Customer supoort",
    "About Us"=>"About us",
    "Success Story"=>"Success Story",
    "Sucess Story"=>"Sucess Story",
    "Blog"=>"Blog",
    "New Blogs"=>"New Blogs",
    "Latest Blog"=>"Latest Blog",
    "Products Blog"=>"Products Blog",
    "My Blogs"=>"My Blogs",
    "Catalogs"=>"Catalogs",
    "Our catalogs"=>"Our catalogs",
    "Product catalogs"=>"Product catalogs",
    "New catalogs"=>"New catalogs",
    "Latest catalogs"=>"Latest catalogs",    
    "Customer Service"=>"Customer Service",
    "Our Blog"=>"Our Blog",
    "Catalogs"=>"Catalogs",
    "Terms & Conditions"=>"Terms & Conditions",
    "Privacy Policy"=>"Privacy Policy",
    "Copyright"=>"Copyright © 2022 Hex. All rights reserved",
    "Privacy Policy"=>"Privacy Policy",
    "Terms & Conditions"=>"Terms & Conditions",
    "Global"=>"Global",
    "Uses"=>"Uses",
    "Coming Up"=>"Coming Up",

    "Call Us"=>"Call Us",
    "Free Delivery"=>"Free Delivery",
    "Login"=>"Login",
    "Signup"=>"Signup",

    "Find right parts faster"=>"Find right parts faster",
    "Select Year"=>"Select Year",
    "Select Make"=>"Select Make",
    "Select Model"=>"Select Model",
    "Select Engine"=>"Select Engine",
    "Find right parts faster"=>"Find right parts faster",
    "Select Type"=>"Select Type",
    "Select Quality"=>"Select Quality",
    "Shop by Popular Categories"=>"Shop by Popular Categories",
    "See More"=>"See More",
    "Why Choose Us"=>"Why Choose Us?",
    "Cart"=>"Cart",
    "Search"=>"Search",
    "Select your vehicle"=>"Select your vehicle",

    "Product Details"=>"Product Details", 
    "Product Description"=>"Product Description",
    "Add to cart"=>"Add to cart",
    "Buy Now"=>"Buy Now",
    "Submit Review"=>"Submit Review",    
    "Rating & Review"=>"Rating & Review",
    "Load More Reviews"=>"Load More Reviews",

    "Out of stock"=>"Out of stock",
    "Remove Coupon"=>"Remove Coupon",
    "Order Summary"=>"Order Summary",
    "Sub Total"=>"Sub Total",
    "Shipping Charges"=>"Shipping Charges",
    "Tax"=>"Tax",
    "Discount"=>"Discount",
    "Total"=>"Total",

    "Image"=>"Image",
    "Quantity"=>"Quantity",
    "Price"=>"Price",
    "Tax"=>"Tax",
    "Delete"=>"Delete",    
    "Tax Free"=>"Tax Free",
    "Apply Coupon"=>"Apply Coupon",
    "Cart is empty!"=>"Cart is empty!",
    "Proceed To Pay"=>"Proceed To Pay",

    "Dashboard"=>"Dashboard",
    "Logout"=>"Logout",

    "My Cart"=>"My Cart",
    "Name"=>"Name",
    "Email"=>"Email",
    "Phone Number"=>"Phone Number",
    "Alternate Phone Number (Optional)"=>"Alternate Phone Number (Optional)",
    "City"=>"City",
    "Pin Code"=>"Pin Code",
    "Landmark ( Optional )"=>"Landmark ( Optional )",
    "Address"=>"Address",
    "Save Address"=>"Save Address",
    'Find your products'=>'Find your products',

]
?>