<?php
return [
    'currency'=>'FF',
    'search_placeholder'=>'Recherche par nom de pièce, numéro de pièce, véhicule ou marque',
    "Contact Us"=>"Nous contacter",
    "24 x 7 Support"=>"Assistance 24h/24, 7j/7",
    "Email Support"=>"Assistance par e-mail",
    "Chat with us"=>"Discute avec nous",
    "Customer supoort"=>"Support client",
    "About Us"=>"À propos de nous",
    "Success Story"=>"Succès",
    "Sucess Story"=>"Histoire de réussite",
    "Blog"=>"Blog",
    "New Blogs"=>"Nouveaux blogs",
    "Latest Blog"=>"Dernier blog",
    "Products Blog"=>"Blogue de produits",
    "My Blogs"=>"Mes blogs",
    "Catalogs"=>"Catalogues",
    "Our catalogs"=>"Nos catalogues",
    "Product catalogs"=>"Catalogues de produits",
    "New catalogs"=>"Nouveaux catalogues",
    "Latest catalogs"=>"Derniers catalogues",    
    "Customer Service"=>"Service à la clientèle",
    "Our Blog"=>"Notre Blo",
    "Catalogs"=>"Catalogue",
    "Terms & Conditions"=>"Termes et conditions",
    "Privacy Policy"=>"Politique de confidentialité",
    "Copyright"=>"Droits d'auteur",
    "Privacy Policy"=>"Politique de confidentialité",
    "Terms & Conditions"=>"Termes et conditions",
    "Global"=>"Mondial",
    "Uses"=>"Les usages",
    "Coming Up"=>"À venir",

    "Call Us"=>"Appelez-nous",
    "Free Delivery"=>"Livraison gratuite",
    "Login"=>"Connexion",
    "Signup"=>"Inscrivez-vous",

    "Find right parts faster"=>"Trouvez les bonnes pièces plus rapidement",
    "Select Year"=>"Sélectionnez l'année",
    "Select Make"=>"Sélectionnez Marque",
    "Select Model"=>"Sélectionnez le modèle",
    "Select Engine"=>"Sélectionnez le moteur",
    "Find right parts faster"=>"Trouvez les bonnes pièces plus rapidement",
    "Select Type"=>"Sélectionner le genre",
    "Select Quality"=>"Sélectionnez Qualité",
    "Shop by Popular Categories"=>"Magasinez par catégories populaires",
    "See More"=>"Voir plus",
    "Why Choose Us"=>"Pourquoi nous choisir?",
    "Cart"=>"Chariot",
    "Search"=>"Recherche",
    "Select your vehicle"=>"Sélectionnez votre véhicule",

    "Product Details"=>"Détails du produit",    
    "Product Description"=>"Description du produit",
    "Add to cart"=>"Ajouter au panier",
    "Buy Now"=>"Acheter maintenant",
    "Submit Review"=>"Poster le commentair",
    "Rating & Review"=>"Évaluation et examen",
    "Load More Reviews"=>"Charger plus d'avis",

    "Out of stock"=>"Rupture de stock",
    "Remove Coupon"=>"Supprimer le coupon",
    "Order Summary"=>"Récapitulatif de la commande",
    "Sub Total"=>"Sous-total",
    "Shipping Charges"=>"Frais d'expédition",
    "Tax"=>"Impôt",
    "Discount"=>"Remise",
    "Total"=>"Total",


    "Image"=>"Image",
    "Quantity"=>"Quantité",
    "Price"=>"Prix",
    "Tax"=>"Impôt",
    "Delete"=>"Supprimer",    
    "Tax Free"=>"Libre d'impôt",
    "Apply Coupon"=>"AppliqueCoupon",
    "Cart is empty!"=>"Le panier est vide!",
    "Proceed To Pay"=>"Procéder au paiement",


    "Dashboard"=>"Tableau de bord",
    "Logout"=>"Se déconnecter",

    "My Cart"=>"Mon panier",
    "Name"=>"Nom",
    "Email"=>"E-mail",
    "Phone Number"=>"Numéro de téléphone",
    "Alternate Phone Number (Optional)"=>"Numéro de téléphone alternatif (facultatif)",
    "City"=>"Ville",
    "Pin Code"=>"Code PIN",
    "Landmark ( Optional )"=>"Point de repère (facultatif)",
    "Address"=>"Adresse",
    "Save Address"=>"Enregistrer l'adresse",
    'Find your products'=>'Trouvez vos produits',
]
?>