<?php
return [
    'currency'=>'KD',
    'search_placeholder'=>'البحث عن طريق اسم الجزء أو رقم الجزء أو السيارة أو العلامة التجارية',
    "Contact Us" => "اتصل بنا",
    "24 x 7 Support" => "دعم 24 × 7 ",
    "Email Support" => "دعم البريد الإلكتروني",
    "Chat with us" => "دردش معنا",
    "Customer supoort" => "دعم العميل ",
    "About Us" => "معلومات عنا",
    "Success Story" => "قصة نجاح",
    "Sucess Story" => "قصة النجاح",
    "Blog" => "مدونة او مذكرة",
    "New Blogs" => "مدونات جديدة",
    "Latest Blog" => "أحدث مدونة ",
    "Products Blog" => "مدونة المنتجات ",
    "My Blogs" => "مدوناتي ",
    "Catalogs" => "كتالوجات",
    "Our catalogs" => "كتالوجاتنا ",
    "Product catalogs" => "كتالوجات المنتجات",
    "New catalogs" => "كتالوجات جديدة ",
    "Latest catalogs" => "أحدث الكتالوجات ",    
    "Customer Service"=> "خدمة العملاء ",
    "Our Blog"=> "لدينا مقالات ",
    "Catalogs"=> "فهرس",
    "Terms & Conditions" => "البنود و الظروف",
    "Privacy Policy" => "سياسة الخصوصية",
    "Copyright" => "حقوق النشر © 2022 Hex. كل الحقوق محفوظة",
    "Privacy Policy" => "سياسة الخصوصية",
    "Terms & Conditions" => "البنود و الظروف",
    "Global" => "عالمي",
    "Uses" => "الاستخدامات",
    "Coming Up" => "قادم",

    "Call Us"=>"اتصل بنا",
    "Free Delivery"=>"توصيل مجاني",
    "Login"=>"تسجيل الدخول",
    "Signup"=>"اشتراك",

    "Find right parts faster"=>"اعثر على الأجزاء الصحيحة بشكل أسرع ",
    "Select Year"=>"حدد السنة ",
    "Select Make"=>"اختر الماركة ",
    "Select Model"=>"اختر الموديل ",
    "Select Engine"=>"حدد المحرك ",
    "Find right parts faster"=>"اعثر على الأجزاء الصحيحة بشكل أسرع ",
    "Select Type"=>"اختر صنف",
    "Select Quality"=>"حدد الجودة ",
    "Shop by Popular Categories"=>"تسوق حسب الفئات الشعبية ",
    "See More"=>"شاهد المزيد",
    "Why Choose Us"=>"لماذا أخترتنا؟",
    "Cart" => "عربة التسوق",
    "Search" => "بحث",
    "Select your vehicle" => "اختر سيارتك ",

    "Product Details" => "تفاصيل المنتج",    
    "Product Description" => "وصف المنتج",
    "Add to cart" => "أضف إلى السلة",
    "Buy Now" => "اشتري الآن",
    "Submit Review" => "إرسال المراجع",
    "Rating & Review" => "التقييم والمراجعة ",
    "Load More Reviews" => "تحميل المزيد من المراجعات ",

    "Out of stock"=>"إنتهى من المخزن",
    "Remove Coupon"=>"إزالة القسيمة ",
    "Order Summary"=>"ملخص الطلب ",
    "Sub Total"=>"المجموع الفرعي ",
    "Shipping Charges"=>"رسوم الشحن",
    "Tax"=>"ضريبة",
    "Discount"=>"خصم",
    "Total"=>"المجموع",


    "Image"=>"صورة",
    "Quantity"=>"كمية",
    "Price"=>"السعر",
    "Tax"=>"ضريبة",
    "Delete"=>"حذف",    
    "Tax Free"=>"معفاة من الضرائب ",
    "Apply Coupon"=>"تطبيق القسيمة ",
    "Cart is empty!"=>"البطاقه خاليه!",
    "Proceed To Pay"=>"المضي قدما في الدفع",


    "Dashboard"=>"لوحة القيادة",
    "Logout"=>"تسجيل خروج",

    "My Cart"=>"عربة التسوق الخاصة بي ",
    "Name"=>"اسم",
    "Email"=>"بريد الالكتروني",
    "Phone Number"=>"رقم الهاتف",
    "Alternate Phone Number (Optional)"=>"رقم الهاتف البديل (اختياري) ",
    "City"=>"مدينة",
    "Pin Code"=>"الرقم السري ",
    "Landmark ( Optional )"=>"لاندمارك (اختياري) ",
    "Address"=>"عنوان",
    "Save Address"=>"حفظ العنوان ",
    'Find your products'=>'ابحث عن منتجاتك ',

]

?>